# Configuration file

general {
    # When using WHEN_HOLDING_WEAPON to show entity bars, more items can be added here to be treated as weapons.
    S:"Additional Weapons" <
     >

    # Valid values:
    # NONE
    # LAST
    # CUMULATIVE
    S:"Damage Number Type"=LAST

    # Valid values:
    # NONE
    # WHEN_HOLDING_WEAPON
    # ALWAYS
    # WHEN_HURT
    # WHEN_HURT_TEMP
    S:"Show Bars Above Entities"=WHEN_HOLDING_WEAPON
}


