# Configuration file

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3
    S:"Floor 7"=iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;ChestGenHook:chests/simple_dungeon:5
    S:"Item Generations per Floor"=7
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8;ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:arid_highland=false
    B:autumnal_wooded_hills=false
    B:autumnal_woods=false
    B:badlands=false
    B:beaches=false
    B:birch_forest=false
    B:birch_forested_hills=false
    B:cliffs=false
    B:desert=false
    B:desert_hills=false
    B:desert_shrubland=false
    B:extreme_hills=false
    B:forest=false
    B:forested_hills=false
    B:glacier=false
    B:glacier_spikes=false
    B:green_swamp=false
    B:ice_flats=false
    B:lush_hills=false
    B:meadow=false
    B:mini_jungle=false
    B:miningbiome=true
    B:mountainous_desert=false
    B:oak_savannah=false
    B:ocean=false
    B:plains=false
    B:red_desert=false
    B:river=false
    B:rocky_plains=false
    B:rocky_plateau=false
    B:roofed_forest=false
    B:savanna=false
    B:snowy_coniferous_forest=false
    B:swampland=false
    B:taiga=false
    B:taiga_cold=false
    B:temperate_rainforest=false
    B:thicket=false
    B:woodlands=false
}


chunkproviderallowed {
    B:ChunkProviderServer=true
    B:ChunkProviderServerDummy=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=300
    I:"Minimum Distance of Battletowers from Spawn"=96
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false

    # Destroy all Mob Spawners in Tower Area upon Tower Fall?
    B:towerFallDestroysMobSpawners=true
}


