# Configuration file

general {
    # Valid values:
    # NONE
    # BASIC
    S:"Background Skin Selection"=BASIC
    B:"Disable GUI"=false
    S:"Entity Black List" <
     >

    # Valid values:
    # TOP_LEFT
    # TOP_CENTER
    # TOP_RIGHT
    # BOTTOM_LEFT
    # BOTTOM_RIGHT
    S:"GUI Position"=TOP_LEFT

    # Delays hiding the dialog for the given number of milliseconds
    # Min: 50
    # Max: 5000
    I:"Hide Delay"=300
    I:"X Offset"=0
    I:"Y Offset"=0
}


